{
    "manifest_version": 3,
    "name": "Screen Recorder",
    "description": "It records the user's screen",
    "icons": {
        "128": "ext-icon.png"
    },

    "background": {
        "service_worker": "background.js"
    },

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "ext-icon.png",
            "32": "ext-icon.png",
            "128": "ext-icon.png"
        }

    },

    "host_permissions": [
        "http://*/",
        "https://*/*"
    ],

    "permissions": [
        "scripting",
        "tabs",
        "activeTab"
    ],
    "version": "1.0.0"
}